# escape=\

# Windows Server Core イメージをベースにする（Python公式イメージはwindowsservercoreベース）
FROM mcr.microsoft.com/windows/servercore:ltsc2022

# Chocolateyのインストール
RUN powershell -Command "Set-ExecutionPolicy Bypass -Scope Process -Force; [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; iex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'))"

# ChocolateyでPython, Node.js, git, curl, 7zipをインストール
RUN choco install -y python --version=3.12.3
RUN choco install -y nodejs-lts git curl 7zip

# curl/7zのパスを明示的に追加
ENV PATH="C:\\Python312;C:\\Python312\\Scripts;C:\\Program Files\\nodejs;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files\\7-Zip;%PATH%"

# 作業ディレクトリ
WORKDIR C:/app

# 依存ファイルをコピー
COPY requirements.txt ./

# 依存パッケージをインストール
RUN python -m pip install --upgrade pip \
    && pip install -r requirements.txt

# アプリ本体をコピー
COPY . .

# localtunnel, ngrok, cloudflared インストール
RUN npm install -g localtunnel && \
    curl -L -o ngrok.zip https://bin.equinox.io/c/4VmDzA7iaHb/ngrok-stable-windows-amd64.zip && \
    7z x ngrok.zip -oC:\\tools && \
    del ngrok.zip && \
    curl -L -o cloudflared.exe https://github.com/cloudflare/cloudflared/releases/latest/download/cloudflared-windows-amd64.exe

# 必要なポートを開放
EXPOSE 3000

# 環境変数（例: タイムゾーン）
ENV TZ=Asia/Tokyo

# 起動コマンド
CMD ["python", "main.py"]
